<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/flogo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st"
        android:textSize="20dp"
        android:background="@color/blue"
        android:layout_below="@id/flogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />



</RelativeLayout>